JenkinsObserver/MainWindow.xaml

<Window x:Class="JenkinsObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Jenkins Observer Settings" Height="432" Width="700" d:DataContext="{d:DesignData Source=ObserverSettingsSampleData.xaml}" Deactivated="Window_Deactivated" Closing="MainWindow_OnClosing" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderBrush="DarkGray" 
                                Padding="8 2"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3A3A3A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="ScrollViewer">
            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Servers}">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 2" Text="{Binding Name}"></TextBox>
                            <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Url:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 2"  Text="{Binding Url}"></TextBox>
                            <Button Grid.Row="0" Grid.Column="2" Margin="2" Padding="4 2" Click="PollNow_Click" Background="#FF335061" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FF5587A4" Style="{DynamicResource MyButtonStyle}">Poll Now</Button>
                            <Button Grid.Row="1" Grid.Column="2" Margin="2" Padding="4 2" Click="Visit_Click" Background="#FF335061" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FF5587A4" Style="{DynamicResource MyButtonStyle}">Visit</Button>
                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="2" Padding="7" Click="Delete_Click" Background="#FFD33833" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Style="{DynamicResource MyButtonStyle}">Delete</Button>
                            <DataGrid Grid.ColumnSpan="4" Grid.Column="0" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" Grid.Row="2" PreviewMouseWheel="UIElement_OnPreviewMouseWheel" ItemsSource="{Binding Jobs}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"></DataGridCheckBoxColumn>
                                    <DataGridTemplateColumn IsReadOnly="True" Header="Status">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Popup IsOpen="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                                                        <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
                                                            <Label Content="{Binding Status}"></Label>
                                                        </Border>
                                                    </Popup>
                                                    <Border Background="{Binding WebColor}"></Border>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding DisplayName}"></DataGridTextColumn>
                                    <DataGridTextColumn IsReadOnly="True" Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0" Background="#FFD33833">
            <Grid Margin="3 3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <CheckBox Margin="10 0" VerticalAlignment="Center" Content="Notifications" IsChecked="{Binding EnableNotifications}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <CheckBox VerticalAlignment="Center" Content="Status Change Sound" IsChecked="{Binding EnableSounds}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Server Polling Period (min):"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                    <xctk:IntegerUpDown Minimum="1" Maximum="60" AllowSpin="True" Increment="1" VerticalAlignment="Center" Width="120" Value="{Binding PollingPeriod}" />
                </StackPanel>
                <Button Grid.Column="2" Content="Add Server" VerticalAlignment="Stretch" Padding="20" Click="AddServer" Background="#FF335061"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FF5587A4" Style="{DynamicResource MyButtonStyle}"/>
            </Grid>
        </Border>
    </Grid>
</Window>