JenkinsObserver/MainWindow.xaml

<Window x:Class="JenkinsObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="432" Width="700" d:DataContext="{d:DesignData Source=ObserverSettingsSampleData.xaml}" Deactivated="Window_Deactivated" Closing="MainWindow_OnClosing" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="ScrollViewer" >
            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Servers}">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0">Url:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Url}"></TextBox>
                            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Click="PollNow_Click">Poll Now</Button>
                            <DataGrid Grid.ColumnSpan="3" Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" Grid.Row="2" PreviewMouseWheel="UIElement_OnPreviewMouseWheel" ItemsSource="{Binding Jobs}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"></DataGridCheckBoxColumn>
                                    <DataGridTemplateColumn Header="Status">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Popup IsOpen="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                                                        <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
                                                            <Label Content="{Binding Status}"></Label>
                                                        </Border>
                                                    </Popup>
                                                    <Border Background="{Binding WebColor}"></Border>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Content="Notifications" IsChecked="{Binding EnableNotifications}"/>
                    <CheckBox VerticalAlignment="Center" Content="Status Change Sound" IsChecked="{Binding EnableSounds}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Server Polling Period (min):"/>
                    <xctk:IntegerUpDown Minimum="1" Maximum="60" AllowSpin="True" Increment="1" VerticalAlignment="Center" Width="120" Value="{Binding PollingPeriod}"/>
                </StackPanel>
                <Button Grid.Column="2" Content="Add Server" VerticalAlignment="Stretch" Width="75" Click="AddServer"/>
            </Grid>
        </Border>
    </Grid>
</Window>
