JenkinsObserver/ObserverSettingsSampleData.xaml

<c:ObserverSettings xmlns:c="clr-namespace:Contracts;assembly=Contracts">
  <c:ObserverSettings.Servers>
    <c:ObserverServer>
      <c:ObserverServer.Enabled>True</c:ObserverServer.Enabled>
      <c:ObserverServer.Name>Node JS</c:ObserverServer.Name>
      <c:ObserverServer.Url>http://jenkins.nodejs.org/</c:ObserverServer.Url>
      <c:ObserverServer.Jobs>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-review-unix-julien</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-review-unix-julien</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-review-unix-srloomis</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-review-unix-srloomis</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-review-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-review-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-review-windows-julien</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-review-windows-julien</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-review-windows-srloomis</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-review-windows-srloomis</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-test</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-test</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-test-centos-5.7</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-test-centos-5.7</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-test-commit</c:ObserverJob.Name>
          <c:ObserverJob.Description>Builds and tests a commit on multiple platforms.</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>node-test-commit</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-test-commit-unix</c:ObserverJob.Name>
          <c:ObserverJob.Description>Builds and tests a commit on *nix</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>node-test-commit-unix</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-test-commit-windows</c:ObserverJob.Name>
          <c:ObserverJob.Description>Builds and tests a commit on Windows.</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>node-test-commit-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-test-osx</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-test-osx</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-test-smartos</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-test-smartos</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-test-ubuntu-12.04</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-test-ubuntu-12.04</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-test-windows-azure</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-test-windows-azure</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-testnpm-unix</c:ObserverJob.Name>
          <c:ObserverJob.Description>Builds and runs npm tests a commit on *nix</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>node-testnpm-unix</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Aborted</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-validate-npm</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-validate-npm</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>NotBuilt</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-with-uv-1.0</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-with-uv-1.0</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-apps-0-11-14-release</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-apps-0-11-14-release</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Disabled</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-btar</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-btar</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-btar-julien</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-btar-julien</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-deb</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-deb</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-indep</c:ObserverJob.Name>
          <c:ObserverJob.Description>uploads docs and sourceball</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>nodejs-indep</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-indep-julien</c:ObserverJob.Name>
          <c:ObserverJob.Description>uploads docs and sourceball</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>nodejs-indep-julien</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-julien</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-julien</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Aborted</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-julien-v0.10</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-julien-v0.10</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-julien-v0.10-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-julien-v0.10-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Aborted</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-julien-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-julien-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-master</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-master</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-master-freebsd</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-master-freebsd</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Disabled</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-master-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-master-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-msi</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-msi</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-msi-julien</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-msi-julien</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-pkg</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-pkg</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-pkgsrc</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-pkgsrc</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-release</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-release</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-release-julien</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-release-julien</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-v0.10</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-v0.10</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Aborted</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-v0.10-freebsd</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-v0.10-freebsd</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Disabled</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-v0.10-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-v0.10-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>True</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-v0.12</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-v0.12</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-v0.12-freebsd</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-v0.12-freebsd</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Disabled</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-v0.12-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-v0.12-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-v0.8</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-v0.8</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-v012-apps</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-v012-apps</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Disabled</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>nodejs-v012-apps-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>nodejs-v012-apps-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Disabled</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>orangemocha-node-accept-commit</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>orangemocha-node-accept-commit</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>orangemocha-node-accept-pull-request</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>orangemocha-node-accept-pull-request</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>orangemocha-node-push-merge-commit</c:ObserverJob.Name>
          <c:ObserverJob.Description>For internal use by other proejcts (node-accept-commit).</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>orangemocha-node-push-merge-commit</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>orangemocha-node-test-commit</c:ObserverJob.Name>
          <c:ObserverJob.Description>Builds and tests a commit on multiple platforms.</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>orangemocha-node-test-commit</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>orangemocha-node-test-commit-unix</c:ObserverJob.Name>
          <c:ObserverJob.Description>Builds and tests a commit on *nix</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>orangemocha-node-test-commit-unix</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>orangemocha-node-test-commit-windows</c:ObserverJob.Name>
          <c:ObserverJob.Description>Builds and tests a commit on Windows.</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>orangemocha-node-test-commit-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>print-env</c:ObserverJob.Name>
          <c:ObserverJob.Description>A no-op project that prints the current environment. Useful for testing project changes.</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>print-env</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-julien</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-julien</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-julien-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-julien-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>True</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-master</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-master</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-master-freebsd</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-master-freebsd</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Aborted</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>True</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-master-gyp</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-master-gyp</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-master-gyp-freebsd</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-master-gyp-freebsd</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Aborted</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>True</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-master-mingw-w64</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-master-mingw-w64</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-master-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-master-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Aborted</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>True</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-pullrequest</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-pullrequest</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-review</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-review</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-review-freebsd</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-review-freebsd</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-review-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-review-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-v0.10</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-v0.10</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-v0.10-gyp</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-v0.10-gyp</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-v0.10-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-v0.10-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Aborted</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-v0.8</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-v0.8</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-v1.x</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-v1.x</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-v1.x-gyp</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-v1.x-gyp</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>libuv-v1.x-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>libuv-v1.x-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Aborted</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-accept-commit</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-accept-commit</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-accept-pull-request</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-accept-pull-request</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-build</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-build</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-build-centos-5.7</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-build-centos-5.7</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-build-osx</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-build-osx</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-build-smartos</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-build-smartos</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-build-ubuntu-12.04</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-build-ubuntu-12.04</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-build-windows</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-build-windows</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Disabled</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-build-windows-azure</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-build-windows-azure</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-pullrequest</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-pullrequest</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Failed</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-push-merge-commit</c:ObserverJob.Name>
          <c:ObserverJob.Description>For internal use by other projects (node-accept-commit).</c:ObserverJob.Description>
          <c:ObserverJob.DisplayName>node-push-merge-commit</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-review</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-review</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-review-freebsd</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-review-freebsd</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Aborted</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-review-julien</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-review-julien</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-review-srloomis</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-review-srloomis</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Success</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
        <c:ObserverJob>
          <c:ObserverJob.Enabled>True</c:ObserverJob.Enabled>
          <c:ObserverJob.Name>node-review-unix</c:ObserverJob.Name>
          <c:ObserverJob.DisplayName>node-review-unix</c:ObserverJob.DisplayName>
          <c:ObserverJob.Status>Unstable</c:ObserverJob.Status>
          <c:ObserverJob.InProgress>False</c:ObserverJob.InProgress>
        </c:ObserverJob>
      </c:ObserverServer.Jobs>
    </c:ObserverServer>
  </c:ObserverSettings.Servers>
  <c:ObserverSettings.EnableNotifications>True</c:ObserverSettings.EnableNotifications>
  <c:ObserverSettings.EnableSounds>True</c:ObserverSettings.EnableSounds>
  <c:ObserverSettings.AlertOnChangesOnly>False</c:ObserverSettings.AlertOnChangesOnly>
  <c:ObserverSettings.PollingPeriod>10000</c:ObserverSettings.PollingPeriod>
</c:ObserverSettings>
